<?php declare(strict_types=1);

namespace App\Services;

use App\Models\Template;
use App\Models\User;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Storage;

/**
 * TemplateImportExportService
 * 
 * Service class để xử lý import/export templates
 * Hỗ trợ JSON format cho template data
 */
class TemplateImportExportService
{
    /**
     * Export template to JSON format
     */
    public function exportTemplate(Template $template): array
    {
        return [
            'template_export' => [
                'version' => '1.0',
                'exported_at' => now()->toISOString(),
                'exported_by' => auth()->user()->name ?? 'Unknown',
            ],
            'template' => [
                'name' => $template->name,
                'description' => $template->description,
                'category' => $template->category,
                'template_data' => $template->template_data,
                'settings' => $template->settings,
                'tags' => $template->tags,
                'metadata' => $template->metadata,
            ],
            'versions' => $template->versions()->get()->map(function ($version) {
                return [
                    'version' => $version->version,
                    'name' => $version->name,
                    'description' => $version->description,
                    'template_data' => $version->template_data,
                    'changes' => $version->changes,
                    'created_at' => $version->created_at->toISOString(),
                    'created_by' => $version->creator->name ?? 'Unknown',
                ];
            })->toArray()
        ];
    }

    /**
     * Import template from JSON format
     */
    public function importTemplate(array $data, string $userId, string $tenantId): Template
    {
        DB::beginTransaction();
        
        try {
            // Validate import data
            $this->validateImportData($data);

            $templateData = $data['template'];
            
            // Create new template
            $template = Template::create([
                'id' => Str::ulid(),
                'tenant_id' => $tenantId,
                'name' => $templateData['name'] . ' (Imported)',
                'description' => $templateData['description'],
                'category' => $templateData['category'],
                'template_data' => $templateData['template_data'],
                'settings' => $templateData['settings'] ?? [],
                'status' => Template::STATUS_DRAFT, // Always import as draft
                'version' => 1,
                'is_public' => false, // Always import as private
                'is_active' => true,
                'created_by' => $userId,
                'updated_by' => $userId,
                'tags' => $templateData['tags'] ?? [],
                'metadata' => array_merge($templateData['metadata'] ?? [], [
                    'imported_at' => now()->toISOString(),
                    'imported_from' => $data['template_export']['exported_by'] ?? 'Unknown',
                    'original_name' => $templateData['name']
                ])
            ]);

            // Import versions if available
            if (isset($data['versions']) && is_array($data['versions'])) {
                foreach ($data['versions'] as $versionData) {
                    $this->createImportedVersion($template, $versionData, $userId);
                }
            }

            DB::commit();

            Log::info('Template imported successfully', [
                'template_id' => $template->id,
                'user_id' => $userId,
                'tenant_id' => $tenantId,
                'original_name' => $templateData['name']
            ]);

            return $template;

        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Failed to import template', [
                'error' => $e->getMessage(),
                'user_id' => $userId,
                'tenant_id' => $tenantId
            ]);
            throw $e;
        }
    }

    /**
     * Export multiple templates
     */
    public function exportTemplates(array $templateIds, string $tenantId): array
    {
        $templates = Template::byTenant($tenantId)
            ->whereIn('id', $templateIds)
            ->with(['versions.creator'])
            ->get();

        $exportData = [
            'templates_export' => [
                'version' => '1.0',
                'exported_at' => now()->toISOString(),
                'exported_by' => auth()->user()->name ?? 'Unknown',
                'template_count' => $templates->count(),
            ],
            'templates' => []
        ];

        foreach ($templates as $template) {
            $exportData['templates'][] = $this->exportTemplate($template);
        }

        return $exportData;
    }

    /**
     * Import multiple templates
     */
    public function importTemplates(array $data, string $userId, string $tenantId): array
    {
        $importedTemplates = [];
        
        if (!isset($data['templates']) || !is_array($data['templates'])) {
            throw new \InvalidArgumentException('Invalid import data format');
        }

        foreach ($data['templates'] as $templateData) {
            $template = $this->importTemplate($templateData, $userId, $tenantId);
            $importedTemplates[] = $template;
        }

        return $importedTemplates;
    }

    /**
     * Export template to file
     */
    public function exportTemplateToFile(Template $template): string
    {
        $exportData = $this->exportTemplate($template);
        $filename = 'template-export-' . Str::slug($template->name) . '-' . now()->format('Y-m-d-H-i-s') . '.json';
        
        $filePath = 'exports/templates/' . $filename;
        Storage::put($filePath, json_encode($exportData, JSON_PRETTY_PRINT));
        
        return $filePath;
    }

    /**
     * Import template from file
     */
    public function importTemplateFromFile(string $filePath, string $userId, string $tenantId): Template
    {
        if (!Storage::exists($filePath)) {
            throw new \InvalidArgumentException('File not found');
        }

        $content = Storage::get($filePath);
        $data = json_decode($content, true);

        if (json_last_error() !== JSON_ERROR_NONE) {
            throw new \InvalidArgumentException('Invalid JSON file');
        }

        return $this->importTemplate($data, $userId, $tenantId);
    }

    /**
     * Validate import data
     */
    private function validateImportData(array $data): void
    {
        if (!isset($data['template'])) {
            throw new \InvalidArgumentException('Template data is required');
        }

        $templateData = $data['template'];

        $requiredFields = ['name', 'category', 'template_data'];
        foreach ($requiredFields as $field) {
            if (!isset($templateData[$field])) {
                throw new \InvalidArgumentException("Required field '{$field}' is missing");
            }
        }

        if (!in_array($templateData['category'], Template::VALID_CATEGORIES)) {
            throw new \InvalidArgumentException('Invalid template category');
        }

        if (!is_array($templateData['template_data'])) {
            throw new \InvalidArgumentException('Template data must be an array');
        }
    }

    /**
     * Create imported version
     */
    private function createImportedVersion(Template $template, array $versionData, string $userId): void
    {
        \App\Models\TemplateVersion::create([
            'id' => Str::ulid(),
            'template_id' => $template->id,
            'version' => $versionData['version'],
            'name' => $versionData['name'] ?? "Version {$versionData['version']}",
            'description' => $versionData['description'] ?? 'Imported version',
            'template_data' => $versionData['template_data'],
            'changes' => $versionData['changes'] ?? [],
            'created_by' => $userId,
            'is_active' => false // Only the latest version should be active
        ]);
    }

    /**
     * Get import/export statistics
     */
    public function getImportExportStats(string $tenantId): array
    {
        $templates = Template::byTenant($tenantId)->get();

        $importedTemplates = $templates->filter(function ($template) {
            return isset($template->metadata['imported_at']);
        });

        return [
            'total_templates' => $templates->count(),
            'imported_templates' => $importedTemplates->count(),
            'created_templates' => $templates->count() - $importedTemplates->count(),
            'import_sources' => $importedTemplates->groupBy(function ($template) {
                return $template->metadata['imported_from'] ?? 'Unknown';
            })->map->count()
        ];
    }
}
