<?php declare(strict_types=1);

namespace App\Services;

use App\Models\User;
use App\Models\Project;
use App\Models\Task;
use App\Models\Tenant;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use Carbon\Carbon;

/**
 * Workflow Automation Service
 * 
 * Features:
 * - Rule-based automation
 * - Event-driven workflows
 * - Conditional logic
 * - Action execution
 * - Workflow templates
 * - Approval workflows
 * - Notification automation
 * - Data validation rules
 * - Business logic enforcement
 */
class WorkflowAutomationService
{
    private const RULE_CACHE_TTL = 3600; // 1 hour
    private const WORKFLOW_CACHE_TTL = 7200; // 2 hours
    private const EXECUTION_LOG_TTL = 86400 * 30; // 30 days

    /**
     * Execute workflow rules for an event
     */
    public function executeWorkflow(string $event, array $data, array $context = []): array
    {
        try {
            $startTime = microtime(true);
            
            // Get applicable rules
            $rules = $this->getApplicableRules($event, $data, $context);
            
            $results = [];
            $executedRules = [];
            
            foreach ($rules as $rule) {
                $result = $this->executeRule($rule, $data, $context);
                $results[] = $result;
                $executedRules[] = $rule;
                
                // Log execution
                $this->logRuleExecution($rule, $data, $context, $result);
            }
            
            $executionTime = microtime(true) - $startTime;
            
            Log::info('Workflow executed', [
                'event' => $event,
                'rules_executed' => count($executedRules),
                'execution_time' => round($executionTime * 1000, 2),
                'context' => $context,
            ]);
            
            return [
                'event' => $event,
                'rules_executed' => count($executedRules),
                'results' => $results,
                'execution_time' => round($executionTime * 1000, 2),
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            Log::error('Workflow execution failed', [
                'event' => $event,
                'data' => $data,
                'context' => $context,
                'error' => $e->getMessage(),
            ]);
            
            return [
                'event' => $event,
                'rules_executed' => 0,
                'results' => [],
                'execution_time' => 0,
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Get applicable rules for an event
     */
    private function getApplicableRules(string $event, array $data, array $context): array
    {
        $cacheKey = "workflow_rules:{$event}";
        
        return Cache::remember($cacheKey, self::RULE_CACHE_TTL, function () use ($event, $data, $context) {
            $rules = $this->getRulesByEvent($event);
            
            // Filter rules based on conditions
            $applicableRules = [];
            foreach ($rules as $rule) {
                if ($this->evaluateRuleConditions($rule, $data, $context)) {
                    $applicableRules[] = $rule;
                }
            }
            
            // Sort by priority
            usort($applicableRules, fn($a, $b) => $b['priority'] <=> $a['priority']);
            
            return $applicableRules;
        });
    }

    /**
     * Get rules by event
     */
    private function getRulesByEvent(string $event): array
    {
        // This would typically come from a database
        // For now, we'll use predefined rules
        $ruleDefinitions = [
            'project.created' => [
                [
                    'id' => 'project_created_notification',
                    'name' => 'Project Created Notification',
                    'priority' => 100,
                    'conditions' => [
                        'project.status' => 'active',
                    ],
                    'actions' => [
                        [
                            'type' => 'notification',
                            'target' => 'project_members',
                            'template' => 'project_created',
                        ],
                    ],
                ],
                [
                    'id' => 'project_created_auto_assign',
                    'name' => 'Auto Assign Project Manager',
                    'priority' => 90,
                    'conditions' => [
                        'project.assigned_to' => null,
                        'project.priority' => 'high',
                    ],
                    'actions' => [
                        [
                            'type' => 'assign',
                            'target' => 'project',
                            'assignee' => 'auto_pm',
                        ],
                    ],
                ],
            ],
            'task.created' => [
                [
                    'id' => 'task_created_notification',
                    'name' => 'Task Created Notification',
                    'priority' => 100,
                    'conditions' => [],
                    'actions' => [
                        [
                            'type' => 'notification',
                            'target' => 'task_assignee',
                            'template' => 'task_created',
                        ],
                    ],
                ],
                [
                    'id' => 'task_created_auto_schedule',
                    'name' => 'Auto Schedule Task',
                    'priority' => 80,
                    'conditions' => [
                        'task.due_date' => null,
                        'task.priority' => 'high',
                    ],
                    'actions' => [
                        [
                            'type' => 'schedule',
                            'target' => 'task',
                            'due_date' => '+7 days',
                        ],
                    ],
                ],
            ],
            'task.status_changed' => [
                [
                    'id' => 'task_completed_notification',
                    'name' => 'Task Completed Notification',
                    'priority' => 100,
                    'conditions' => [
                        'task.status' => 'completed',
                    ],
                    'actions' => [
                        [
                            'type' => 'notification',
                            'target' => 'project_members',
                            'template' => 'task_completed',
                        ],
                    ],
                ],
                [
                    'id' => 'task_completed_auto_review',
                    'name' => 'Auto Review Completed Task',
                    'priority' => 90,
                    'conditions' => [
                        'task.status' => 'completed',
                        'task.priority' => 'high',
                    ],
                    'actions' => [
                        [
                            'type' => 'create_review',
                            'target' => 'task',
                            'reviewer' => 'project_manager',
                        ],
                    ],
                ],
            ],
            'user.login' => [
                [
                    'id' => 'login_security_check',
                    'name' => 'Login Security Check',
                    'priority' => 100,
                    'conditions' => [],
                    'actions' => [
                        [
                            'type' => 'security_check',
                            'target' => 'user',
                            'checks' => ['ip_validation', 'device_check'],
                        ],
                    ],
                ],
            ],
            'document.uploaded' => [
                [
                    'id' => 'document_scan',
                    'name' => 'Document Security Scan',
                    'priority' => 100,
                    'conditions' => [],
                    'actions' => [
                        [
                            'type' => 'scan',
                            'target' => 'document',
                            'scan_type' => 'security',
                        ],
                    ],
                ],
            ],
        ];
        
        return $ruleDefinitions[$event] ?? [];
    }

    /**
     * Evaluate rule conditions
     */
    private function evaluateRuleConditions(array $rule, array $data, array $context): bool
    {
        $conditions = $rule['conditions'] ?? [];
        
        if (empty($conditions)) {
            return true; // No conditions means always applicable
        }
        
        foreach ($conditions as $field => $expectedValue) {
            $actualValue = $this->getFieldValue($field, $data, $context);
            
            if ($actualValue !== $expectedValue) {
                return false;
            }
        }
        
        return true;
    }

    /**
     * Get field value from data or context
     */
    private function getFieldValue(string $field, array $data, array $context)
    {
        // Handle nested field access (e.g., 'project.status')
        $parts = explode('.', $field);
        
        if (count($parts) === 1) {
            return $data[$field] ?? $context[$field] ?? null;
        }
        
        $object = $data[$parts[0]] ?? $context[$parts[0]] ?? null;
        if (is_array($object) || is_object($object)) {
            return $object[$parts[1]] ?? null;
        }
        
        return null;
    }

    /**
     * Execute a single rule
     */
    private function executeRule(array $rule, array $data, array $context): array
    {
        try {
            $actions = $rule['actions'] ?? [];
            $results = [];
            
            foreach ($actions as $action) {
                $result = $this->executeAction($action, $data, $context);
                $results[] = $result;
            }
            
            return [
                'rule_id' => $rule['id'],
                'rule_name' => $rule['name'],
                'actions_executed' => count($actions),
                'results' => $results,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            Log::error('Rule execution failed', [
                'rule_id' => $rule['id'],
                'data' => $data,
                'context' => $context,
                'error' => $e->getMessage(),
            ]);
            
            return [
                'rule_id' => $rule['id'],
                'rule_name' => $rule['name'],
                'actions_executed' => 0,
                'results' => [],
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute a single action
     */
    private function executeAction(array $action, array $data, array $context): array
    {
        $actionType = $action['type'];
        
        switch ($actionType) {
            case 'notification':
                return $this->executeNotificationAction($action, $data, $context);
                
            case 'assign':
                return $this->executeAssignAction($action, $data, $context);
                
            case 'schedule':
                return $this->executeScheduleAction($action, $data, $context);
                
            case 'create_review':
                return $this->executeCreateReviewAction($action, $data, $context);
                
            case 'security_check':
                return $this->executeSecurityCheckAction($action, $data, $context);
                
            case 'scan':
                return $this->executeScanAction($action, $data, $context);
                
            case 'email':
                return $this->executeEmailAction($action, $data, $context);
                
            case 'webhook':
                return $this->executeWebhookAction($action, $data, $context);
                
            case 'database':
                return $this->executeDatabaseAction($action, $data, $context);
                
            default:
                throw new \Exception("Unknown action type: {$actionType}");
        }
    }

    /**
     * Execute notification action
     */
    private function executeNotificationAction(array $action, array $data, array $context): array
    {
        try {
            $target = $action['target'];
            $template = $action['template'];
            
            // Get notification service
            $notificationService = app(\App\Services\RealTimeNotificationService::class);
            
            // Determine recipients
            $recipients = $this->getNotificationRecipients($target, $data, $context);
            
            // Send notifications
            $results = [];
            foreach ($recipients as $recipient) {
                $notification = [
                    'type' => 'info',
                    'title' => $this->getNotificationTitle($template, $data),
                    'message' => $this->getNotificationMessage($template, $data),
                    'data' => $data,
                ];
                
                $success = $notificationService->sendToUser($recipient, $notification);
                $results[] = [
                    'recipient_id' => $recipient->id,
                    'success' => $success,
                ];
            }
            
            return [
                'action_type' => 'notification',
                'template' => $template,
                'recipients_count' => count($recipients),
                'results' => $results,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'notification',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute assign action
     */
    private function executeAssignAction(array $action, array $data, array $context): array
    {
        try {
            $target = $action['target'];
            $assignee = $action['assignee'];
            
            // Get the target object
            $targetObject = $this->getTargetObject($target, $data, $context);
            
            if (!$targetObject) {
                throw new \Exception("Target object not found: {$target}");
            }
            
            // Determine assignee
            $assigneeUser = $this->getAssigneeUser($assignee, $data, $context);
            
            if (!$assigneeUser) {
                throw new \Exception("Assignee not found: {$assignee}");
            }
            
            // Perform assignment
            $targetObject->assigned_to = $assigneeUser->id;
            $targetObject->save();
            
            return [
                'action_type' => 'assign',
                'target' => $target,
                'assignee_id' => $assigneeUser->id,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'assign',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute schedule action
     */
    private function executeScheduleAction(array $action, array $data, array $context): array
    {
        try {
            $target = $action['target'];
            $dueDate = $action['due_date'];
            
            // Get the target object
            $targetObject = $this->getTargetObject($target, $data, $context);
            
            if (!$targetObject) {
                throw new \Exception("Target object not found: {$target}");
            }
            
            // Calculate due date
            $calculatedDueDate = $this->calculateDueDate($dueDate);
            
            // Set due date
            $targetObject->due_date = $calculatedDueDate;
            $targetObject->save();
            
            return [
                'action_type' => 'schedule',
                'target' => $target,
                'due_date' => $calculatedDueDate,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'schedule',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute create review action
     */
    private function executeCreateReviewAction(array $action, array $data, array $context): array
    {
        try {
            $target = $action['target'];
            $reviewer = $action['reviewer'];
            
            // Get the target object
            $targetObject = $this->getTargetObject($target, $data, $context);
            
            if (!$targetObject) {
                throw new \Exception("Target object not found: {$target}");
            }
            
            // Determine reviewer
            $reviewerUser = $this->getReviewerUser($reviewer, $data, $context);
            
            if (!$reviewerUser) {
                throw new \Exception("Reviewer not found: {$reviewer}");
            }
            
            // Create review record
            $review = [
                'reviewable_type' => get_class($targetObject),
                'reviewable_id' => $targetObject->id,
                'reviewer_id' => $reviewerUser->id,
                'status' => 'pending',
                'created_at' => now(),
            ];
            
            // This would typically save to a reviews table
            // For now, we'll just log it
            
            return [
                'action_type' => 'create_review',
                'target' => $target,
                'reviewer_id' => $reviewerUser->id,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'create_review',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute security check action
     */
    private function executeSecurityCheckAction(array $action, array $data, array $context): array
    {
        try {
            $target = $action['target'];
            $checks = $action['checks'];
            
            $results = [];
            foreach ($checks as $check) {
                $result = $this->performSecurityCheck($check, $data, $context);
                $results[] = $result;
            }
            
            return [
                'action_type' => 'security_check',
                'target' => $target,
                'checks' => $checks,
                'results' => $results,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'security_check',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute scan action
     */
    private function executeScanAction(array $action, array $data, array $context): array
    {
        try {
            $target = $action['target'];
            $scanType = $action['scan_type'];
            
            // Perform scan
            $scanResult = $this->performScan($scanType, $data, $context);
            
            return [
                'action_type' => 'scan',
                'target' => $target,
                'scan_type' => $scanType,
                'result' => $scanResult,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'scan',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute email action
     */
    private function executeEmailAction(array $action, array $data, array $context): array
    {
        try {
            $to = $action['to'];
            $subject = $action['subject'];
            $template = $action['template'];
            
            // Get email service
            $emailService = app(\App\Services\EmailService::class);
            
            // Send email
            $success = $emailService->send($to, $subject, $template, $data);
            
            return [
                'action_type' => 'email',
                'to' => $to,
                'subject' => $subject,
                'success' => $success,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'email',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute webhook action
     */
    private function executeWebhookAction(array $action, array $data, array $context): array
    {
        try {
            $url = $action['url'];
            $method = $action['method'] ?? 'POST';
            $headers = $action['headers'] ?? [];
            $payload = $action['payload'] ?? $data;
            
            // Make HTTP request
            $response = $this->makeHttpRequest($url, $method, $headers, $payload);
            
            return [
                'action_type' => 'webhook',
                'url' => $url,
                'method' => $method,
                'response' => $response,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'webhook',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Execute database action
     */
    private function executeDatabaseAction(array $action, array $data, array $context): array
    {
        try {
            $operation = $action['operation'];
            $table = $action['table'];
            $values = $action['values'] ?? [];
            
            // Execute database operation
            $result = $this->executeDatabaseOperation($operation, $table, $values, $data, $context);
            
            return [
                'action_type' => 'database',
                'operation' => $operation,
                'table' => $table,
                'result' => $result,
                'success' => true,
            ];
            
        } catch (\Exception $e) {
            return [
                'action_type' => 'database',
                'success' => false,
                'error' => $e->getMessage(),
            ];
        }
    }

    /**
     * Get notification recipients
     */
    private function getNotificationRecipients(string $target, array $data, array $context): array
    {
        switch ($target) {
            case 'project_members':
                $project = $data['project'] ?? null;
                if ($project) {
                    return User::where('tenant_id', $project->tenant_id)->get()->toArray();
                }
                break;
                
            case 'task_assignee':
                $task = $data['task'] ?? null;
                if ($task && $task->assigned_to) {
                    $user = User::find($task->assigned_to);
                    return $user ? [$user] : [];
                }
                break;
                
            case 'user':
                $user = $data['user'] ?? null;
                return $user ? [$user] : [];
                
            default:
                return [];
        }
        
        return [];
    }

    /**
     * Get notification title
     */
    private function getNotificationTitle(string $template, array $data): string
    {
        $titles = [
            'project_created' => 'New Project Created',
            'task_created' => 'New Task Assigned',
            'task_completed' => 'Task Completed',
        ];
        
        return $titles[$template] ?? 'Notification';
    }

    /**
     * Get notification message
     */
    private function getNotificationMessage(string $template, array $data): string
    {
        $messages = [
            'project_created' => 'A new project has been created.',
            'task_created' => 'A new task has been assigned to you.',
            'task_completed' => 'A task has been completed.',
        ];
        
        return $messages[$template] ?? 'You have a new notification.';
    }

    /**
     * Get target object
     */
    private function getTargetObject(string $target, array $data, array $context)
    {
        return $data[$target] ?? $context[$target] ?? null;
    }

    /**
     * Get assignee user
     */
    private function getAssigneeUser(string $assignee, array $data, array $context): ?User
    {
        switch ($assignee) {
            case 'auto_pm':
                // Find a project manager in the tenant
                return User::where('role', 'PM')
                    ->where('tenant_id', auth()->user()->tenant_id)
                    ->first();
                
            case 'project_manager':
                $project = $data['project'] ?? null;
                if ($project) {
                    return User::where('role', 'PM')
                        ->where('tenant_id', $project->tenant_id)
                        ->first();
                }
                break;
                
            default:
                return User::find($assignee);
        }
        
        return null;
    }

    /**
     * Get reviewer user
     */
    private function getReviewerUser(string $reviewer, array $data, array $context): ?User
    {
        switch ($reviewer) {
            case 'project_manager':
                $project = $data['project'] ?? null;
                if ($project) {
                    return User::where('role', 'PM')
                        ->where('tenant_id', $project->tenant_id)
                        ->first();
                }
                break;
                
            default:
                return User::find($reviewer);
        }
        
        return null;
    }

    /**
     * Calculate due date
     */
    private function calculateDueDate(string $dueDateExpression): Carbon
    {
        if (str_starts_with($dueDateExpression, '+')) {
            $days = (int) substr($dueDateExpression, 1, -5); // Remove '+ days'
            return now()->addDays($days);
        }
        
        return Carbon::parse($dueDateExpression);
    }

    /**
     * Perform security check
     */
    private function performSecurityCheck(string $check, array $data, array $context): array
    {
        switch ($check) {
            case 'ip_validation':
                return [
                    'check' => 'ip_validation',
                    'result' => 'passed',
                    'details' => 'IP address validated',
                ];
                
            case 'device_check':
                return [
                    'check' => 'device_check',
                    'result' => 'passed',
                    'details' => 'Device validated',
                ];
                
            default:
                return [
                    'check' => $check,
                    'result' => 'unknown',
                    'details' => 'Unknown check type',
                ];
        }
    }

    /**
     * Perform scan
     */
    private function performScan(string $scanType, array $data, array $context): array
    {
        switch ($scanType) {
            case 'security':
                return [
                    'scan_type' => 'security',
                    'result' => 'clean',
                    'details' => 'No security issues found',
                ];
                
            case 'malware':
                return [
                    'scan_type' => 'malware',
                    'result' => 'clean',
                    'details' => 'No malware detected',
                ];
                
            default:
                return [
                    'scan_type' => $scanType,
                    'result' => 'unknown',
                    'details' => 'Unknown scan type',
                ];
        }
    }

    /**
     * Make HTTP request
     */
    private function makeHttpRequest(string $url, string $method, array $headers, array $payload): array
    {
        // This would use Guzzle or similar HTTP client
        // For now, we'll return a mock response
        
        return [
            'status_code' => 200,
            'body' => 'OK',
            'headers' => [],
        ];
    }

    /**
     * Execute database operation
     */
    private function executeDatabaseOperation(string $operation, string $table, array $values, array $data, array $context): array
    {
        switch ($operation) {
            case 'insert':
                // Insert record
                return [
                    'operation' => 'insert',
                    'table' => $table,
                    'result' => 'success',
                    'id' => 1, // Mock ID
                ];
                
            case 'update':
                // Update record
                return [
                    'operation' => 'update',
                    'table' => $table,
                    'result' => 'success',
                    'affected_rows' => 1,
                ];
                
            case 'delete':
                // Delete record
                return [
                    'operation' => 'delete',
                    'table' => $table,
                    'result' => 'success',
                    'affected_rows' => 1,
                ];
                
            default:
                throw new \Exception("Unknown database operation: {$operation}");
        }
    }

    /**
     * Log rule execution
     */
    private function logRuleExecution(array $rule, array $data, array $context, array $result): void
    {
        try {
            $logKey = "workflow_execution_log:" . date('Y-m-d');
            $logs = Cache::get($logKey, []);
            
            $logs[] = [
                'rule_id' => $rule['id'],
                'rule_name' => $rule['name'],
                'data' => $data,
                'context' => $context,
                'result' => $result,
                'executed_at' => now()->toISOString(),
                'user_id' => auth()->id(),
            ];
            
            // Keep only last 1000 logs
            $logs = array_slice($logs, -1000);
            
            Cache::put($logKey, $logs, self::EXECUTION_LOG_TTL);
            
        } catch (\Exception $e) {
            Log::error('Failed to log rule execution', [
                'rule_id' => $rule['id'],
                'error' => $e->getMessage(),
            ]);
        }
    }

    /**
     * Get workflow execution logs
     */
    public function getExecutionLogs(string $date = null, int $limit = 100): array
    {
        $date = $date ?? date('Y-m-d');
        $logKey = "workflow_execution_log:{$date}";
        
        $logs = Cache::get($logKey, []);
        
        // Filter by user if not admin
        if (auth()->user()->role !== 'super_admin') {
            $logs = array_filter($logs, fn($log) => $log['user_id'] === auth()->id());
        }
        
        return array_slice($logs, -$limit);
    }

    /**
     * Create custom workflow rule
     */
    public function createWorkflowRule(array $ruleData): bool
    {
        try {
            // Validate rule data
            $this->validateRuleData($ruleData);
            
            // Store rule
            $rulesKey = "custom_workflow_rules:" . auth()->user()->tenant_id;
            $rules = Cache::get($rulesKey, []);
            
            $ruleData['id'] = Str::uuid()->toString();
            $ruleData['created_by'] = auth()->id();
            $ruleData['created_at'] = now()->toISOString();
            
            $rules[] = $ruleData;
            
            Cache::put($rulesKey, $rules, self::RULE_CACHE_TTL);
            
            Log::info('Custom workflow rule created', [
                'rule_id' => $ruleData['id'],
                'rule_name' => $ruleData['name'],
                'created_by' => auth()->id(),
            ]);
            
            return true;
            
        } catch (\Exception $e) {
            Log::error('Failed to create workflow rule', [
                'rule_data' => $ruleData,
                'error' => $e->getMessage(),
            ]);
            
            return false;
        }
    }

    /**
     * Validate rule data
     */
    private function validateRuleData(array $ruleData): void
    {
        $requiredFields = ['name', 'event', 'conditions', 'actions'];
        
        foreach ($requiredFields as $field) {
            if (!isset($ruleData[$field])) {
                throw new \Exception("Required field missing: {$field}");
            }
        }
        
        if (!is_array($ruleData['conditions'])) {
            throw new \Exception('Conditions must be an array');
        }
        
        if (!is_array($ruleData['actions'])) {
            throw new \Exception('Actions must be an array');
        }
        
        if (empty($ruleData['actions'])) {
            throw new \Exception('At least one action is required');
        }
    }

    /**
     * Get custom workflow rules
     */
    public function getCustomWorkflowRules(): array
    {
        $rulesKey = "custom_workflow_rules:" . auth()->user()->tenant_id;
        return Cache::get($rulesKey, []);
    }

    /**
     * Delete custom workflow rule
     */
    public function deleteWorkflowRule(string $ruleId): bool
    {
        try {
            $rulesKey = "custom_workflow_rules:" . auth()->user()->tenant_id;
            $rules = Cache::get($rulesKey, []);
            
            $rules = array_filter($rules, fn($rule) => $rule['id'] !== $ruleId);
            
            Cache::put($rulesKey, $rules, self::RULE_CACHE_TTL);
            
            Log::info('Custom workflow rule deleted', [
                'rule_id' => $ruleId,
                'deleted_by' => auth()->id(),
            ]);
            
            return true;
            
        } catch (\Exception $e) {
            Log::error('Failed to delete workflow rule', [
                'rule_id' => $ruleId,
                'error' => $e->getMessage(),
            ]);
            
            return false;
        }
    }
}
