routes/api.php.backup.20251028_200901:        Route::get('/data', [\App\Http\Controllers\Api\DashboardController::class, 'getDashboardData']);
routes/api.php.backup.20251028_200901:        Route::get('/csrf-token', [\App\Http\Controllers\Api\DashboardController::class, 'getCsrfToken']);
routes/api.php.backup.20251028_200901:        Route::get('/', [\App\Http\Controllers\Api\DashboardController::class, 'index']);
routes/api.php.backup.20251028_200901:        Route::post('/', [\App\Http\Controllers\Api\DashboardController::class, 'store']);
routes/api.php.backup.20251028_200901:        Route::get('/{dashboard}', [\App\Http\Controllers\Api\DashboardController::class, 'show']);
routes/api.php.backup.20251028_200901:        Route::put('/{dashboard}', [\App\Http\Controllers\Api\DashboardController::class, 'update']);
routes/api.php.backup.20251028_200901:        Route::delete('/{dashboard}', [\App\Http\Controllers\Api\DashboardController::class, 'destroy']);
routes/api.php.backup.20251028_200901:        Route::get('/', [App\Http\Controllers\Api\DashboardController::class, 'getUserDashboard']);
routes/api.php.backup.20251028_200901:        Route::get('/widgets', [App\Http\Controllers\Api\DashboardController::class, 'getAvailableWidgets']);
routes/api.php.backup.20251028_200901:        Route::get('/widgets/{id}/data', [App\Http\Controllers\Api\DashboardController::class, 'getWidgetData']);
routes/api.php.backup.20251028_200901:        Route::post('/widgets', [App\Http\Controllers\Api\DashboardController::class, 'addWidget']);
routes/api.php.backup.20251028_200901:        Route::delete('/widgets/{id}', [App\Http\Controllers\Api\DashboardController::class, 'removeWidget']);
routes/api.php.backup.20251028_200901:        Route::put('/widgets/{id}', [App\Http\Controllers\Api\DashboardController::class, 'updateWidgetConfig']);
routes/api.php.backup.20251028_200901:        Route::put('/layout', [App\Http\Controllers\Api\DashboardController::class, 'updateLayout']);
routes/api.php.backup.20251028_200901:        Route::get('/alerts', [App\Http\Controllers\Api\DashboardController::class, 'getUserAlerts']);
routes/api.php.backup.20251028_200901:        Route::put('/alerts/{id}/read', [App\Http\Controllers\Api\DashboardController::class, 'markAlertAsRead']);
routes/api.php.backup.20251028_200901:        Route::put('/alerts/read-all', [App\Http\Controllers\Api\DashboardController::class, 'markAllAlertsAsRead']);
routes/api.php.backup.20251028_200901:        Route::get('/metrics', [App\Http\Controllers\Api\DashboardController::class, 'getMetrics']);
routes/api.php.backup.20251028_200901:        Route::post('/preferences', [App\Http\Controllers\Api\DashboardController::class, 'saveUserPreferences']);
routes/api.php.backup.20251028_200901:        Route::post('/reset', [App\Http\Controllers\Api\DashboardController::class, 'resetToDefault']);
routes/api.php.backup.20251028_200901:            Route::get('/', [App\Http\Controllers\Api\DashboardController::class, 'getCustomizableDashboard']);
routes/api.php.backup.20251028_200901:            Route::get('/widgets', [App\Http\Controllers\Api\DashboardController::class, 'getAvailableWidgetsForCustomization']);
routes/api.php.backup.20251028_200901:            Route::get('/templates', [App\Http\Controllers\Api\DashboardController::class, 'getLayoutTemplates']);
routes/api.php.backup.20251028_200901:            Route::get('/options', [App\Http\Controllers\Api\DashboardController::class, 'getCustomizationOptions']);
routes/api.php.backup.20251028_200901:            Route::get('/export', [App\Http\Controllers\Api\DashboardController::class, 'exportDashboard']);
routes/api.php.backup.20251028_200901:            Route::post('/widgets', [App\Http\Controllers\Api\DashboardController::class, 'addWidget']);
routes/api.php.backup.20251028_200901:            Route::delete('/widgets/{id}', [App\Http\Controllers\Api\DashboardController::class, 'removeWidget']);
routes/api.php.backup.20251028_200901:            Route::put('/widgets/{id}', [App\Http\Controllers\Api\DashboardController::class, 'updateWidgetConfig']);
routes/api.php.backup.20251028_200901:            Route::put('/widgets/{id}/config', [App\Http\Controllers\Api\DashboardController::class, 'updateWidgetConfig']);
routes/api.php.backup.20251028_200901:            Route::put('/layout', [App\Http\Controllers\Api\DashboardController::class, 'updateLayout']);
routes/api.php.backup.20251028_200901:            Route::post('/apply-template', [App\Http\Controllers\Api\DashboardController::class, 'applyLayoutTemplate']);
routes/api.php.backup.20251028_200901:            Route::put('/preferences', [App\Http\Controllers\Api\DashboardController::class, 'saveUserPreferences']);
routes/api.php.backup.20251028_200901:            Route::post('/preferences', [App\Http\Controllers\Api\DashboardController::class, 'saveUserPreferences']);
routes/api.php.backup.20251028_200901:            Route::post('/import', [App\Http\Controllers\Api\DashboardController::class, 'importDashboard']);
routes/api.php.backup.20251028_200901:            Route::post('/reset', [App\Http\Controllers\Api\DashboardController::class, 'resetToDefault']);
routes/api.php.backup.20251028_200901:            Route::get('/', [App\Http\Controllers\Api\DashboardController::class, 'getRoleBasedDashboard']);
routes/api.php.backup.20251028_200901:            Route::get('/widgets', [App\Http\Controllers\Api\DashboardController::class, 'getRoleBasedWidgets']);
routes/api.php.backup.20251028_200901:            Route::get('/metrics', [App\Http\Controllers\Api\DashboardController::class, 'getRoleBasedMetrics']);
routes/api.php.backup.20251028_200901:            Route::get('/alerts', [App\Http\Controllers\Api\DashboardController::class, 'getRoleBasedAlerts']);
routes/api.php.backup.20251028_200901:            Route::get('/permissions', [App\Http\Controllers\Api\DashboardController::class, 'getRoleBasedPermissions']);
routes/api.php.backup.20251028_200901:            Route::get('/role-config', [App\Http\Controllers\Api\DashboardController::class, 'getRoleConfig']);
routes/api.php.backup.20251028_200901:            Route::get('/projects', [App\Http\Controllers\Api\DashboardController::class, 'getRoleBasedProjects']);
routes/api.php.backup.20251028_200901:            Route::get('/summary', [App\Http\Controllers\Api\DashboardController::class, 'getRoleBasedSummary']);
routes/api.php.backup.20251028_200901:            Route::post('/switch-project', [App\Http\Controllers\Api\DashboardController::class, 'switchProject']);
routes/archived/api_dashboard.php:use App\Http\Controllers\Api\DashboardController;
tests/Feature/ApiEndpointsTest.php:            \App\Http\Controllers\Api\DashboardController::class,
