# Environment Configuration for ZenaManage

# Development Environment
NODE_ENV=development
VITE_APP_ENV=development
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_HTTPS=false
VITE_DEBUG=true
VITE_LOG_LEVEL=debug

# API Configuration
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3
VITE_API_RETRY_DELAY=1000

# Authentication
VITE_TOKEN_STORAGE_KEY=zenamanage_token
VITE_REFRESH_TOKEN_KEY=zenamanage_refresh_token

# Feature Flags
VITE_ENABLE_PWA=true
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_TOOLS=true

# Performance
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_PERFORMANCE_SAMPLE_RATE=0.1
VITE_ENABLE_BUNDLE_ANALYZER=false

# Security
VITE_ENABLE_CSRF_PROTECTION=true
VITE_ENABLE_XSS_PROTECTION=true
VITE_ENABLE_CONTENT_SECURITY_POLICY=true

# PWA Configuration
VITE_PWA_NAME=ZenaManage
VITE_PWA_SHORT_NAME=ZenaManage
VITE_PWA_DESCRIPTION=Advanced project management system
VITE_PWA_THEME_COLOR=#3b82f6
VITE_PWA_BACKGROUND_COLOR=#ffffff

# Analytics (Optional)
VITE_GOOGLE_ANALYTICS_ID=
VITE_MIXPANEL_TOKEN=
VITE_AMPLITUDE_API_KEY=

# Error Tracking (Optional)
VITE_SENTRY_DSN=
VITE_BUGSNAG_API_KEY=

# CDN Configuration
VITE_CDN_URL=
VITE_ASSETS_URL=

# Build Configuration
VITE_BUILD_SOURCEMAP=true
VITE_BUILD_MINIFY=true
VITE_BUILD_COMPRESS=true
VITE_BUILD_ANALYZE=false

# Git Information
GIT_COMMIT=
GIT_BRANCH=
GIT_TAG=

# Build Information
BUILD_TIME=
BUILD_VERSION=
BUILD_NUMBER=
