# Application Configuration
APP_NAME="ZenaManage Dashboard"
APP_ENV=local
APP_KEY=base64:PFITAitOMgbF8oXgNUZCIJEYarxbEc3N6nfXXPOVB8o=
APP_DEBUG=false
APP_URL=https://localhost

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zenamanage
DB_USERNAME=root
DB_PASSWORD=

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache Configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo@zenamanage.com
MAIL_PASSWORD=demo_app_password_1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demo@zenamanage.com
MAIL_FROM_NAME="ZenaManage Demo"

# WebSocket Configuration
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8080
WEBSOCKET_SSL=false

# Dashboard Configuration
DASHBOARD_DEFAULT_THEME=light
DASHBOARD_DEFAULT_REFRESH_INTERVAL=300
DASHBOARD_MAX_WIDGETS_PER_USER=50
DASHBOARD_CACHE_TTL=3600

# Security Configuration
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=true

# Logging Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Broadcasting Configuration
BROADCAST_DRIVER=redis
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# File Storage Configuration
FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Third-party Integrations
SLACK_WEBHOOK_URL=
TEAMS_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=

# Performance Configuration
OPCACHE_ENABLE=true
OPCACHE_MEMORY_CONSUMPTION=128
OPCACHE_INTERNED_STRINGS_BUFFER=8
OPCACHE_MAX_ACCELERATED_FILES=4000
OPCACHE_REVALIDATE_FREQ=2
OPCACHE_FAST_SHUTDOWN=1

# Monitoring Configuration
TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# Development Tools
DEBUGBAR_ENABLED=true
IDE_HELPER_ENABLED=true

MONITORING_ENABLED=true
MONITORING_EMAIL_ALERTS=true
MONITORING_ALERT_EMAIL="admin@zenamanage.com"
MONITORING_CHECK_INTERVAL=300
MONITORING_ALERT_THRESHOLD=100COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict
