# Production Environment Configuration Template
# Copy this to .env for production deployment

# Application Configuration
APP_NAME="ZenaManage Production"
APP_ENV=production
APP_KEY=base64:REPLACE_WITH_GENERATED_KEY
APP_DEBUG=false
APP_URL=https://your-domain.com

# Security Configuration
SECURITY_AUTH_BYPASS=false
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=your-production-db-host
DB_PORT=3306
DB_DATABASE=zenamanage_production
DB_USERNAME=zenamanage_user
DB_PASSWORD=your-secure-database-password

# Redis Configuration (for sessions and cache)
REDIS_HOST=your-redis-host
REDIS_PASSWORD=your-redis-password
REDIS_PORT=6379

# Cache Configuration
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_USERNAME=your-smtp-username
MAIL_PASSWORD=your-smtp-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="ZenaManage"

# Logging Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# File Storage
FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Performance Configuration
OPCACHE_ENABLE=true
OPCACHE_MEMORY_CONSUMPTION=128
OPCACHE_MAX_ACCELERATED_FILES=4000

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Monitoring
MONITORING_ENABLED=true
PERFORMANCE_MONITORING=true
ERROR_TRACKING_ENABLED=true

# Feature Flags
FEATURE_TEMPLATES=true
FEATURE_TEAM_MANAGEMENT=true
FEATURE_ADVANCED_REPORTING=false
FEATURE_API_ACCESS=true

# Tenant Configuration
TENANT_ISOLATION_ENABLED=true
TENANT_SCOPE_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=daily
BACKUP_RETENTION_DAYS=30
