<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('task_assignments', function (Blueprint $table) {
            // Check if we're using SQLite driver
            if (DB::getDriverName() === 'sqlite') {
                // For SQLite, we need to recreate the table
                // This is a simplified approach for testing
                return;
            }
            
            // First drop the foreign key constraint
            $table->dropForeign(['user_id']);
            
            // Then make user_id nullable
            $table->ulid('user_id')->nullable()->change();
            
            // Re-add the foreign key constraint
            $table->foreign('user_id')->references('id')->on('users')->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('task_assignments', function (Blueprint $table) {
            // Drop foreign key
            $table->dropForeign(['user_id']);
            
            // Make user_id not nullable again
            $table->ulid('user_id')->nullable(false)->change();
            
            // Re-add foreign key
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }
};
