<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZENA Manage - Project Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/js/index-BpDVIpbi.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/react-vendor-BYA32aEE.js">
    <link rel="modulepreload" crossorigin href="/assets/js/router-vendor-BxbKEQ1y.js">
    <link rel="modulepreload" crossorigin href="/assets/js/notification-vendor-CTgWnCRN.js">
    <link rel="modulepreload" crossorigin href="/assets/js/utils-vendor-BkLtITBR.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-no-VLhfK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>