[group:zenamanage-workers]
programs=zenamanage-emails-high,zenamanage-emails-medium,zenamanage-emails-low,zenamanage-emails-welcome

[program:zenamanage-emails-high]
process_name=%(program_name)s_%(process_num)02d
command=php /Applications/XAMPP/xamppfiles/htdocs/zenamanage/artisan queue:work redis --queue=emails-high --sleep=3 --tries=3 --max-time=3600 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/Applications/XAMPP/xamppfiles/htdocs/zenamanage/storage/logs/worker-emails-high.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:zenamanage-emails-medium]
process_name=%(program_name)s_%(process_num)02d
command=php /Applications/XAMPP/xamppfiles/htdocs/zenamanage/artisan queue:work redis --queue=emails-medium --sleep=3 --tries=3 --max-time=3600 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/Applications/XAMPP/xamppfiles/htdocs/zenamanage/storage/logs/worker-emails-medium.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:zenamanage-emails-low]
process_name=%(program_name)s_%(process_num)02d
command=php /Applications/XAMPP/xamppfiles/htdocs/zenamanage/artisan queue:work redis --queue=emails-low --sleep=3 --tries=3 --max-time=3600 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/Applications/XAMPP/xamppfiles/htdocs/zenamanage/storage/logs/worker-emails-low.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:zenamanage-emails-welcome]
process_name=%(program_name)s_%(process_num)02d
command=php /Applications/XAMPP/xamppfiles/htdocs/zenamanage/artisan queue:work redis --queue=emails-welcome --sleep=3 --tries=3 --max-time=3600 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/Applications/XAMPP/xamppfiles/htdocs/zenamanage/storage/logs/worker-emails-welcome.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600
